<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9BDDADC-4660-400D-A24B-CA97B19F6DE1}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9BDDADC-4660-400D-A24B-CA97B19F6DE1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C856D34-D70E-4BB8-88A8-8B4DEC707C31}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E8EA86CF-C92D-433A-9DC2-810D51B4D987}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
