<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98BE032D-45D6-42BB-9FE5-F9D4E9F42F18}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{98BE032D-45D6-42BB-9FE5-F9D4E9F42F18}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C856D34-D70E-4BB8-88A8-8B4DEC707C31}" WorkUnitID="{D9BDDADC-4660-400D-A24B-CA97B19F6DE1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
