<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579910895" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1579560103" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Events\Default Work Unit.wwu" DateLow="1579912697" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579560985" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Mythe_glisse_WwiseProject.Ewan.wsettings" DateLow="1579967489" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Mythe_glisse_WwiseProject.wproj" DateLow="1579552350" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1579912697" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\States\Default Work Unit.wwu" DateLow="1579910573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1579910573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Mythe_glisse_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Events\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Mythe_glisse_WwiseProject.wproj" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579550988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\States\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Mythe_glisse_WwiseIntegrationTemp\Mythe_glisse_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1579552232" DateHigh="0"/>
</ValidationCache>
