<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{152B852A-A755-41F4-A170-D3A309A7EE61}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Users\Ewan\Documents\Projets\Mythe_glisse\Assets\Sound"/>
				<Property Name="Event Action List\{211669AF-F675-46C8-B70E-0EEB93241628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BBADC8D-7083-4668-A6EE-4F7885D19901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48A2E9E3-5E6F-446B-B586-3DF868F43E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{543808A7-6594-47DA-8F85-4EE9CE620A60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D32C1E-3FDC-424D-A8A2-A010E7271185}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F51394A-6A62-4F75-BB3F-38A3B87A2191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0267A30-5021-4214-894B-4DE7E810F666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F971CD30-E760-4F7B-B658-91CDE9C6A788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE6D3992-1470-4B34-904C-1911DCF7022A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="B6ZqCiaBvEaRXAFFYgQEpD+u8SEAgqZOmM8vm9DOc+Y="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="XvuexQDPE029Y7OJxFkUag=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="K7PTasbQvEGjpynYzzPCSAH/////////LuYoOqI9Qkm4qWVlrzbghgH/////////"/>
				<Property Name="Interactive Music\x64_{8FB2499A-92C2-4BCF-916C-04D5B82CC8BF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B39827B2-887D-49F3-BCDF-AAFE42EA7E71} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5DA8006-48C3-4ECF-889E-845F1B1580A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9kj8L1KFzzPwAAAAAAaHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D2B551A3-A099-46A0-845E-AB776654FDC4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP40gcM7P7FpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E75F1B94-1D6F-430B-AF54-B4EBAA6EB863} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9Xpj7uyPF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EE4218B9-81E7-4C98-98C3-BB1D4FA1A3A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9337C45-7A3C-4152-979F-6D1596FB0653} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+2ne+nxkv1PwAAAAAAOGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07A8112D-C029-46E5-AEBE-760E47868B25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BFCA6E3-FB5E-4C60-8925-7E6A8BA073B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{251FDDF6-CB8F-4A62-BE77-85580AD06FC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2731FA10-6A53-4C07-A6C9-1026BF9C5560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D8E620D-5328-4DE0-99FB-85C59C9132A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32212822-4F52-4C24-96D8-963D236E4A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51A2E302-30FB-48CD-8F7E-DC0DC95660FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5800DBE1-01A3-4A83-9112-B6BD8A5CE229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63B6F4FE-74B9-4BC8-81CD-47ECEC2CB9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{697CAA84-C15D-4AF9-B731-223D41E0F6A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D83A864-09C5-4E71-810A-029519247F33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5EE368B-B99E-46CA-9105-2B035FCFA7FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C347111E-C202-45A4-9A2C-6770BE8DF401}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D11302C8-CD0A-45E8-99B3-C5F940D969AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02748D8-D84B-45CA-8468-DF1F400DFB9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E181F770-6C8B-4267-AE1A-1C9950D2E074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE8B33CA-40F6-4068-A065-17E38DB6F712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2E5976A-81E7-4D1E-B784-4B79A869628A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{968E408B-3C32-48AD-B1FB-3AA50C1AA989}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="yAIT0QrN6EWZs8X5QNlprS0RqAcpwOVGrr52DkeGiyWyJ5izfYjzSbzfqv5C6n5xIighMlJPJEyW2JY9I25KCuOm/Bte+2BMiSV+aougc7TutqkdnBEFTYagx9xAQ7flDWKOLShT4E2Z+4XFnJEypgaA2rXDSM9OiJ6EXxsVgKE="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="hRJ7cQmODkO7MXkcR16aF3RiuEp+A6hDrFvn8AvzjwtrfBDvpV24RIGnIrmYMTzs"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="1qYIz8UexkiLaezgcRJDdg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BTd2Rs1npkSjjgvCRVyawQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="HZHOwhSssUO1QVHWxx75E913TzhHiIBLoiumgvjYVyPSreoR8Vd8T61BLlC5v1AA"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="oaXjjCE7tkq+psJZauS9fw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="oaXjjCE7tkq+psJZauS9fw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
