<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF08A6D6-1EC5-48C6-8B69-ECE071124376}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CF08A6D6-1EC5-48C6-8B69-ECE071124376}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Arrested_event" ID="{9F51394A-6A62-4F75-BB3F-38A3B87A2191}">
					<ChildrenList>
						<Action Name="" ID="{B279528F-1433-46AF-BF48-7DBC0550E60A}" ShortID="1024698963">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arrestation_2" ID="{884E4CF0-DFD2-4889-9E3F-C3598A733035}" WorkUnitID="{717B1285-8E09-430E-BB31-791C475E9A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Police_alarm_event" ID="{211669AF-F675-46C8-B70E-0EEB93241628}">
					<ChildrenList>
						<Action Name="" ID="{1A2F22BD-3712-4DB9-B756-9B24C8812D7A}" ShortID="60063099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Da_MADAFUCKAZ_Police" ID="{0DB59D50-230E-4EF8-97E3-97624405E175}" WorkUnitID="{717B1285-8E09-430E-BB31-791C475E9A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick_collectible_event" ID="{543808A7-6594-47DA-8F85-4EE9CE620A60}">
					<ChildrenList>
						<Action Name="" ID="{7F160116-13D6-4A50-85E6-C6BDCDD26318}" ShortID="774522684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Composant" ID="{B4E55C14-403B-4DF6-A138-8D26C8E2AC95}" WorkUnitID="{717B1285-8E09-430E-BB31-791C475E9A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Roller_destroyed_event" ID="{F971CD30-E760-4F7B-B658-91CDE9C6A788}">
					<ChildrenList>
						<Action Name="" ID="{6C4BF22D-F318-4F32-AE2C-0BB4B6CE9A18}" ShortID="25336620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rollers_detruits" ID="{52E11438-FFA8-4735-87B4-3F1E806DDD70}" WorkUnitID="{717B1285-8E09-430E-BB31-791C475E9A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Roller_sound_event" ID="{59D32C1E-3FDC-424D-A8A2-A010E7271185}">
					<ChildrenList>
						<Action Name="" ID="{F806DB47-274B-42AA-80E9-676DDA814B91}" ShortID="512167003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiant_Sound_Switch" ID="{EE8B33CA-40F6-4068-A065-17E38DB6F712}" WorkUnitID="{1DA9B6EE-119C-4D05-86A0-C7DC4043B7E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Police_moto_event" ID="{3BBADC8D-7083-4668-A6EE-4F7885D19901}">
					<ChildrenList>
						<Action Name="" ID="{205F3E57-B3DE-4751-8762-46184B4DDB6B}" ShortID="198954210">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Moto_Ambiant_Switch" ID="{07A8112D-C029-46E5-AEBE-760E47868B25}" WorkUnitID="{1DA9B6EE-119C-4D05-86A0-C7DC4043B7E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crash_obstacle_event" ID="{B0267A30-5021-4214-894B-4DE7E810F666}">
					<ChildrenList>
						<Action Name="" ID="{E74154AA-537D-4BD2-9257-BDB58D39CF84}" ShortID="797042071">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crash_obstacle" ID="{4AB86274-037E-43A8-AC5B-E7F00BF38F0B}" WorkUnitID="{717B1285-8E09-430E-BB31-791C475E9A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Music_event" ID="{48A2E9E3-5E6F-446B-B586-3DF868F43E6F}">
					<ChildrenList>
						<Action Name="" ID="{59176237-EFA6-4AE0-819B-EE92FB71DEF2}" ShortID="397148578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music_Switch" ID="{2D8E620D-5328-4DE0-99FB-85C59C9132A6}" WorkUnitID="{1DA9B6EE-119C-4D05-86A0-C7DC4043B7E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
